# highrise-net-sdk

./: .gitignore  9dp_bot  Highrise002  Noorabot  README.md  gggg  hrbot.net.sln
examples/SyncTime/: Main.cs  SyncTime.csproj
examples/TicTacToe/: TicTacToe.cs  TicTacToe.csproj
examples/parrot/: Main.cs  parrot.csproj
modules/Countdown/: Countdown.cs  Countdown.csproj
modules/Leaderboard/: Leaderboard.cs
modules/Slideshow/: Slideshow.cs
modules/Storage/: Storage.cs  Storage.csproj
modules/Time/: Time.cs  Time.csproj
sdk/: Bot.cs  Event.cs  EventCallbackAttribute.cs  Module.cs  RequiresModuleAttribute.cs  User.cs  hrbotsdk.csproj
sdk/Events/: AvatarJoinedEvent.cs  AvatarLeftEvent.cs  ChannelEvent.cs  ChatEvent.cs  EmoteEvent.cs  KeepAliveEvent.cs  SessionMetadataEvent.cs  TeleportEvent.cs  UserJoinedEvent.cs  UserLeftEvent.cs
sdk/Models/: Avatar.cs  Vector3.cs
sdk/Requests/: ChannelRequest.cs  ChatRequest.cs  KeepAliverequest.cs
